<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan - Portfólio</title>
    
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- JavaScript -->

    <script src="main.js" defer></script>
    
</head>

<body>

    <!-- Seção do Começo -->
<section id="inicio">
    <!-- Conteúdo da seção início -->
</section>





    <!-- Seção de Parallax com Ondas -->
    <section class="ondas-box">
        <div class="titulo">
            <h1>Um Pouco Sobre Mim...</h1>
        </div>
        <div class="onda" id="onda1"></div>
        <div class="onda" id="onda2"></div>
        <div class="onda" id="onda3"></div>
        <div class="onda" id="onda4"></div>
    </section>

      <!-- Seção de transição com gradiente -->
    <section class="gradiente-section">
        <section class="conteudo">
            <h1>Olá,</h1>
            <p> me chamo <strong>Jonathan</strong> e sou um estudante de Ciência de dados.</p>
            <p> Tenho grande interesse em aplicar a ciência de dados para resolver problemas reais,</p>
            <p>acredito que a ciência de dados tem o potencial de melhorar a vida das pessoas,</p>
            <p> e estou motivado a contribuir para essa área.</p><br><br>

        </section>
    </section>

    <!-- Seção de Especialidades -->
    <section class="especiliadades">
        <div class="interface">
            <h2 class="titulo">MINHAS<span> ESPECIALIDADES.</span></h2>
            <div class="flex">
                <div class="especialidades-box">
                    <img src="python.png" alt="Python" style="width: 70px;">
                    <h3>Python</h3>
                    <p>Tenho conhecimento em bibliotecas como <strong>Matlab, Numpy e Pandas</strong></p>
                </div>

                <div class="especialidades-box">
                    <img src="sql2.png" alt="MySQL" style="width: 70px;">
                    <h3>Banco de dados</h3>
                    <p>Conhecimentos em <strong>MySQL</strong> para gestão de bancos de dados, coleta e organização de informações.</p>
                </div>

                <div class="especialidades-box">
                    <img src="power-bi.png" alt="Power BI" style="width: 70px;">
                    <img src="office.png" alt="Office" style="width: 70px;">
                    <h3>Ferramentas</h3>
                    <p>Já apliquei ferramentas em dados para fazer dashboards, usando <strong>Power-BI, Excel, entre outros</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Portfólio -->
    <section class="portfolio">
        <div class="interface">
            <h2 class="titulo">ALGUNS DOS MEUS <span>PROJETOS.</span></h2>
            <div class="flex">
                <div class="img-port" style="background-image: url('netflix.png');">
                    <div class="overlay">Investigating Netflix Movies</div>
                </div>
                <div class="img-port" style="background-image: url('imagem.jpg');">
                    <div class="overlay">Habilidades</div>
                </div>
                <div class="img-port" style="background-image: url('imagem.jpg');">
                    <div class="overlay">Expe</div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="200w.gif" alt=""  width="50" height="50">
                    </div><!--logo-footer-->
                    <div class="btn-social">
                        <a href="#"><button><img src="gmail2.png" alt="Logotipo Agência BRN"  width="30" height="30"></i></button></a>
                        <a href="#"><button><img src="linkedin2.png" alt="Logotipo Agência BRN"  width="30" height="30"></i></button></a>
                        <a href="#"><button><img src="whatsapp2.png" alt="Logotipo Agência BRN"  width="30" height="30"></i></button></a>
                    </div><!--btn-social-->
                </div>
            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:contato@bruno.com.br">@jonathanBMG</a></p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer>
</body>
</html>